# Dotnet5ApiWithDockerAndK8s

./: DBMigrations.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  dotnet5.csproj
AuthService/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Extensions/: DistributedCachingExtensions.cs
Filters/: CustomExceptionHandlerFilter.cs
K8s/: 01.yml  02.yml  03.yml  Clean.ps1
Migrations/: 20210517200125_InitialCreate.Designer.cs  20210517200125_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PodList.cs
